<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
    <!--android:id="@+id/iat_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="top|left"-->
    <!--android:hint="请输入小区名称或首字母进行查找"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:inputType="text"-->
    <!--android:paddingBottom="20dp"-->
    <!--android:singleLine="true"-->
    <!--android:textSize="20sp" />-->

    <EditText
        android:id="@+id/iat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="请输入小区名称或首字母进行查找"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/iat_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:text="开始"
        android:textSize="20sp" />

</RelativeLayout>
