<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="5000"
        android:key="vad_bos"
        android:summary=""
        android:title="前端点超时"/>

    <EditTextPreference
        android:defaultValue="1800"
        android:key="vad_eos"
        android:summary=""
        android:title="后端点超时"/>

    <EditTextPreference
        android:defaultValue="-1"
        android:key="speech_timeout"
        android:summary=""
        android:title="评测超时"/>


</PreferenceScreen>
